<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="K"
           android:textStyle="bold|italic"
           android:textSize="64dp"
           android:textAlignment="viewEnd"
           android:layout_weight="1"
           android:textColor="#50B2FF"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="hobraKhobor"
           android:textStyle="bold|italic"
           android:textSize="35dp"
           android:layout_weight="1"
           android:textColor="#50B2FF"/>
   </LinearLayout>

    <ImageView
        android:id="@+id/loadingGif"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/loader"
        />


</LinearLayout>